<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element selector */
        div {
            background-color: rgb(255, 0, 187);
        }

        /* Class selector */
        .red {
            background-color: red;
        }

        /* Id selector */
        #green {
            background-color: green;
        }

        /* Child Selectors */
        div>p {
            color: aqua;
            background-color: brown;
        }

        /* Descendent Selectors */
        div p {
            color: aqua;
            background-color: rgb(120, 42, 165);
        }

        /* Universal Selector */
        * {
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selector */
        a:visited {
            color: yellow;
        }

        a:link {
            color: blueviolet;

        }

        a:active {
            color: red;
        }

        a:hover {
            background-color: antiquewhite;
        }

        p:first-child {
            background-color: rgb(39, 7, 155);
        }
    </style>
</head>

<body>

    <div class="red">
        I am a div
        <article>
            <p>
                I am a para inside div
            </p>
            <p>
                I am another para inside div
            </p>
        </article>
    </div>
    <div>
        I am another div
        <p>
            I am first
        </p>
        <p>
            I am second
        </p>
    </div>
    <div id="green">
        I am third div
    </div>
    <a href="https://www.wattpad.com">Go to Wattpad</a>
    <main>
        <p>
            I am first
        </p>
        <p>
            I am second
        </p>
    </main>

</body>

</html>